gmt/+1:/africa/algiers
gmt/+1:/europe/amsterdam
gmt/+1:/europe/andorra
gmt/+1:/africa/bangui
gmt/+1:/europe/belgrade
gmt/+1:/europe/berlin
gmt/+1:/europe/bratislava
gmt/+1:/africa/brazzaville
gmt/+1:/europe/brussels
gmt/+1:/europe/budapest
gmt/+1:/europe/busingen
gmt/+1:/africa/ceuta
gmt/+1:/europe/copenhagen
gmt/+1:/africa/douala
gmt/+1:/europe/gibraltar
gmt/+1:/africa/kinshasa
gmt/+1:/africa/lagos
gmt/+1:/africa/libreville
gmt/+1:/europe/ljubljana
gmt/+1:/arctic/longyearbyen
gmt/+1:/africa/luanda
gmt/+1:/europe/luxembourg
gmt/+1:/europe/madrid
gmt/+1:/africa/malabo
gmt/+1:/europe/malta
gmt/+1:/europe/monaco
gmt/+1:/africa/ndjamena
gmt/+1:/africa/niamey
gmt/+1:/europe/oslo
gmt/+1:/europe/paris
gmt/+1:/europe/podgorica
gmt/+1:/africa/porto-novo
gmt/+1:/europe/prague
gmt/+1:/europe/rome
gmt/+1:/europe/san-marino
gmt/+1:/africa/sao-tome
gmt/+1:/europe/sarajevo
gmt/+1:/europe/skopje
gmt/+1:/europe/stockholm
gmt/+1:/europe/tirane
gmt/+1:/africa/tunis
gmt/+1:/europe/vaduz
gmt/+1:/europe/vatican
gmt/+1:/europe/vienna
gmt/+1:/europe/warsaw
gmt/+1:/europe/zagreb
gmt/+1:/europe/zurich
gmt/+10:/australia/brisbane
gmt/+10:/pacific/chuuk
gmt/+10:/antarctica/dumontdurville
gmt/+10:/pacific/guam
gmt/+10:/australia/lindeman
gmt/+10:/pacific/port-moresby
gmt/+10:/pacific/saipan
gmt/+10:/asia/ust-nera
gmt/+10:/asia/vladivostok
gmt/+10_30:/australia/adelaide
gmt/+10_30:/australia/broken-hill
gmt/+11:/pacific/bougainville
gmt/+11:/australia/currie
gmt/+11:/pacific/efate
gmt/+11:/pacific/guadalcanal
gmt/+11:/australia/hobart
gmt/+11:/pacific/kosrae
gmt/+11:/australia/lord-howe
gmt/+11:/antarctica/macquarie
gmt/+11:/asia/magadan
gmt/+11:/australia/melbourne
gmt/+11:/pacific/norfolk
gmt/+11:/pacific/noumea
gmt/+11:/pacific/pohnpei
gmt/+11:/asia/sakhalin
gmt/+11:/asia/srednekolymsk
gmt/+11:/australia/sydney
gmt/+12:/asia/anadyr
gmt/+12:/pacific/funafuti
gmt/+12:/asia/kamchatka
gmt/+12:/pacific/kwajalein
gmt/+12:/pacific/majuro
gmt/+12:/pacific/nauru
gmt/+12:/pacific/tarawa
gmt/+12:/pacific/wake
gmt/+12:/pacific/wallis
gmt/+13:/pacific/auckland
gmt/+13:/pacific/enderbury
gmt/+13:/pacific/fakaofo
gmt/+13:/pacific/fiji
gmt/+13:/antarctica/mcmurdo
gmt/+13:/pacific/tongatapu
gmt/+13_45:/pacific/chatham
gmt/+14:/pacific/apia
gmt/+14:/pacific/kiritimati
gmt/+2:/asia/amman
gmt/+2:/europe/athens
gmt/+2:/asia/beirut
gmt/+2:/africa/blantyre
gmt/+2:/europe/bucharest
gmt/+2:/africa/bujumbura
gmt/+2:/africa/cairo
gmt/+2:/europe/chisinau
gmt/+2:/asia/damascus
gmt/+2:/africa/gaborone
gmt/+2:/asia/gaza
gmt/+2:/africa/harare
gmt/+2:/asia/hebron
gmt/+2:/europe/helsinki
gmt/+2:/asia/jerusalem
gmt/+2:/africa/johannesburg
gmt/+2:/europe/kaliningrad
gmt/+2:/africa/khartoum
gmt/+2:/europe/kiev
gmt/+2:/africa/kigali
gmt/+2:/africa/lubumbashi
gmt/+2:/africa/lusaka
gmt/+2:/africa/maputo
gmt/+2:/europe/mariehamn
gmt/+2:/africa/maseru
gmt/+2:/africa/mbabane
gmt/+2:/asia/nicosia
gmt/+2:/europe/riga
gmt/+2:/europe/sofia
gmt/+2:/europe/tallinn
gmt/+2:/africa/tripoli
gmt/+2:/europe/uzhgorod
gmt/+2:/europe/vilnius
gmt/+2:/africa/windhoek
gmt/+2:/europe/zaporozhye
gmt/+3:/africa/addis-ababa
gmt/+3:/asia/aden
gmt/+3:/indian/antananarivo
gmt/+3:/africa/asmara
gmt/+3:/asia/baghdad
gmt/+3:/asia/bahrain
gmt/+3:/indian/comoro
gmt/+3:/africa/dar-es-salaam
gmt/+3:/africa/djibouti
gmt/+3:/europe/istanbul
gmt/+3:/africa/juba
gmt/+3:/africa/kampala
gmt/+3:/asia/kuwait
gmt/+3:/indian/mayotte
gmt/+3:/europe/minsk
gmt/+3:/africa/mogadishu
gmt/+3:/europe/moscow
gmt/+3:/africa/nairobi
gmt/+3:/asia/qatar
gmt/+3:/asia/riyadh
gmt/+3:/europe/simferopol
gmt/+3:/antarctica/syowa
gmt/+3_30:/asia/tehran
gmt/+4:/asia/baku
gmt/+4:/asia/dubai
gmt/+4:/indian/mahe
gmt/+4:/indian/mauritius
gmt/+4:/asia/muscat
gmt/+4:/indian/reunion
gmt/+4:/europe/samara
gmt/+4:/asia/tbilisi
gmt/+4:/europe/volgograd
gmt/+4:/asia/yerevan
gmt/+4_30:/asia/kabul
gmt/+5:/asia/aqtau
gmt/+5:/asia/aqtobe
gmt/+5:/asia/ashgabat
gmt/+5:/asia/dushanbe
gmt/+5:/asia/karachi
gmt/+5:/indian/kerguelen
gmt/+5:/indian/maldives
gmt/+5:/antarctica/mawson
gmt/+5:/asia/oral
gmt/+5:/asia/samarkand
gmt/+5:/asia/tashkent
gmt/+5:/asia/yekaterinburg
gmt/+5_30:/asia/colombo
gmt/+5_30:/asia/kolkata
gmt/+5_45:/asia/kathmandu
gmt/+6:/asia/almaty
gmt/+6:/asia/bishkek
gmt/+6:/indian/chagos
gmt/+6:/asia/dhaka
gmt/+6:/asia/omsk
gmt/+6:/asia/qyzylorda
gmt/+6:/asia/thimphu
gmt/+6:/asia/urumqi
gmt/+6:/antarctica/vostok
gmt/+6_30:/indian/cocos
gmt/+6_30:/asia/rangoon
gmt/+7:/asia/bangkok
gmt/+7:/indian/christmas
gmt/+7:/antarctica/davis
gmt/+7:/asia/ho-chi-minh
gmt/+7:/asia/hovd
gmt/+7:/asia/jakarta
gmt/+7:/asia/krasnoyarsk
gmt/+7:/asia/novokuznetsk
gmt/+7:/asia/novosibirsk
gmt/+7:/asia/phnom-penh
gmt/+7:/asia/pontianak
gmt/+7:/asia/vientiane
gmt/+8:/asia/brunei
gmt/+8:/antarctica/casey
gmt/+8:/asia/choibalsan
gmt/+8:/asia/hong-kong
gmt/+8:/asia/irkutsk
gmt/+8:/asia/kuala-lumpur
gmt/+8:/asia/kuching
gmt/+8:/asia/macau
gmt/+8:/asia/makassar
gmt/+8:/asia/manila
gmt/+8:/australia/perth
gmt/+8:/asia/shanghai
gmt/+8:/asia/singapore
gmt/+8:/asia/taipei
gmt/+8:/asia/ulaanbaatar
gmt/+8_45:/australia/eucla
gmt/+9:/asia/chita
gmt/+9:/asia/dili
gmt/+9:/asia/jayapura
gmt/+9:/asia/khandyga
gmt/+9:/pacific/palau
gmt/+9:/asia/pyongyang
gmt/+9:/asia/seoul
gmt/+9:/asia/tokyo
gmt/+9:/asia/yakutsk
gmt/+9_30:/australia/darwin
gmt/-1:/atlantic/azores
gmt/-1:/atlantic/cape-verde
gmt/-1:/america/scoresbysund
gmt/-10:/america/adak
gmt/-10:/pacific/honolulu
gmt/-10:/pacific/johnston
gmt/-10:/pacific/rarotonga
gmt/-10:/pacific/tahiti
gmt/-11:/pacific/midway
gmt/-11:/pacific/niue
gmt/-11:/pacific/pago-pago
gmt/-2:/america/noronha
gmt/-2:/america/sao-paulo
gmt/-2:/atlantic/south-georgia
gmt/-3:/america/araguaina
gmt/-3:/america/asuncion
gmt/-3:/america/bahia
gmt/-3:/america/belem
gmt/-3:/america/buenos-aires
gmt/-3:/america/campo-grande
gmt/-3:/america/catamarca
gmt/-3:/america/cayenne
gmt/-3:/america/cordoba
gmt/-3:/america/cuiaba
gmt/-3:/america/fortaleza
gmt/-3:/america/godthab
gmt/-3:/america/jujuy
gmt/-3:/america/la-rioja
gmt/-3:/america/maceio
gmt/-3:/america/mendoza
gmt/-3:/america/miquelon
gmt/-3:/america/montevideo
gmt/-3:/antarctica/palmer
gmt/-3:/america/paramaribo
gmt/-3:/america/recife
gmt/-3:/america/rio-gallegos
gmt/-3:/antarctica/rothera
gmt/-3:/america/salta
gmt/-3:/america/san-juan
gmt/-3:/america/san-luis
gmt/-3:/america/santarem
gmt/-3:/america/santiago
gmt/-3:/atlantic/stanley
gmt/-3:/america/tucuman
gmt/-3:/america/ushuaia
gmt/-3_30:/america/st-johns
gmt/-4:/america/anguilla
gmt/-4:/america/antigua
gmt/-4:/america/aruba
gmt/-4:/america/barbados
gmt/-4:/atlantic/bermuda
gmt/-4:/america/blanc-sablon
gmt/-4:/america/boa-vista
gmt/-4:/america/caracas
gmt/-4:/america/curacao
gmt/-4:/america/dominica
gmt/-4:/america/glace-bay
gmt/-4:/america/goose-bay
gmt/-4:/america/grenada
gmt/-4:/america/guadeloupe
gmt/-4:/america/guyana
gmt/-4:/america/halifax
gmt/-4:/america/kralendijk
gmt/-4:/america/la-paz
gmt/-4:/america/lower-princes
gmt/-4:/america/manaus
gmt/-4:/america/marigot
gmt/-4:/america/martinique
gmt/-4:/america/moncton
gmt/-4:/america/montserrat
gmt/-4:/america/port-of-spain
gmt/-4:/america/porto-velho
gmt/-4:/america/puerto-rico
gmt/-4:/america/santo-domingo
gmt/-4:/america/st-barthelemy
gmt/-4:/america/st-kitts
gmt/-4:/america/st-lucia
gmt/-4:/america/st-thomas
gmt/-4:/america/st-vincent
gmt/-4:/america/thule
gmt/-4:/america/tortola
gmt/-5:/america/atikokan
gmt/-5:/america/bogota
gmt/-5:/america/cancun
gmt/-5:/america/cayman
gmt/-5:/america/detroit
gmt/-5:/pacific/easter
gmt/-5:/america/eirunepe
gmt/-5:/america/grand-turk
gmt/-5:/america/guayaquil
gmt/-5:/america/havana
gmt/-5:/america/indianapolis-in
gmt/-5:/america/iqaluit
gmt/-5:/america/jamaica
gmt/-5:/america/lima
gmt/-5:/america/louisville-ky
gmt/-5:/america/marengo-in
gmt/-5:/america/monticello-ky
gmt/-5:/america/nassau
gmt/-5:/america/new-york
gmt/-5:/america/nipigon
gmt/-5:/america/panama
gmt/-5:/america/pangnirtung
gmt/-5:/america/petersburg-in
gmt/-5:/america/port-au-prince
gmt/-5:/america/rio-branco
gmt/-5:/america/thunder-bay
gmt/-5:/america/toronto
gmt/-5:/america/vevay-in
gmt/-5:/america/vincennes-in
gmt/-5:/america/winamac-in
gmt/-6:/america/bahia-banderas
gmt/-6:/america/belize
gmt/-6:/america/beulah-nd
gmt/-6:/america/center-nd
gmt/-6:/america/chicago
gmt/-6:/america/costa-rica
gmt/-6:/america/el-salvador
gmt/-6:/pacific/galapagos
gmt/-6:/america/guatemala
gmt/-6:/america/knox-in
gmt/-6:/america/managua
gmt/-6:/america/matamoros
gmt/-6:/america/menominee
gmt/-6:/america/merida
gmt/-6:/america/mexico-city
gmt/-6:/america/monterrey
gmt/-6:/america/new-salem-nd
gmt/-6:/america/rainy-river
gmt/-6:/america/rankin-inlet
gmt/-6:/america/regina
gmt/-6:/america/resolute
gmt/-6:/america/swift-current
gmt/-6:/america/tegucigalpa
gmt/-6:/america/tell-city-in
gmt/-6:/america/winnipeg
gmt/-7:/america/boise
gmt/-7:/america/cambridge-bay
gmt/-7:/america/chihuahua
gmt/-7:/america/creston
gmt/-7:/america/dawson-creek
gmt/-7:/america/denver
gmt/-7:/america/edmonton
gmt/-7:/america/fort-nelson
gmt/-7:/america/hermosillo
gmt/-7:/america/inuvik
gmt/-7:/america/mazatlan
gmt/-7:/america/ojinaga
gmt/-7:/america/phoenix
gmt/-7:/america/yellowknife
gmt/-8:/america/dawson
gmt/-8:/america/los-angeles
gmt/-8:/pacific/pitcairn
gmt/-8:/america/santa-isabel
gmt/-8:/america/tijuana
gmt/-8:/america/vancouver
gmt/-8:/america/whitehorse
gmt/-9:/america/anchorage
gmt/-9:/pacific/gambier
gmt/-9:/america/juneau
gmt/-9:/america/metlakatla
gmt/-9:/america/nome
gmt/-9:/america/sitka
gmt/-9:/america/yakutat
gmt/-9_30:/pacific/marquesas
gmt/0:/africa/abidjan
gmt/0:/africa/accra
gmt/0:/africa/bamako
gmt/0:/africa/banjul
gmt/0:/africa/bissau
gmt/0:/atlantic/canary
gmt/0:/africa/casablanca
gmt/0:/africa/conakry
gmt/0:/utc/coordinated-universal-time
gmt/0:/africa/dakar
gmt/0:/america/danmarkshavn
gmt/0:/europe/dublin
gmt/0:/africa/el-aaiun
gmt/0:/atlantic/faroe
gmt/0:/africa/freetown
gmt/0:/europe/guernsey
gmt/0:/europe/isle-of-man
gmt/0:/europe/jersey
gmt/0:/europe/lisbon
gmt/0:/africa/lome
gmt/0:/europe/london
gmt/0:/atlantic/madeira
gmt/0:/africa/monrovia
gmt/0:/africa/nouakchott
gmt/0:/africa/ouagadougou
gmt/0:/atlantic/reykjavik
gmt/0:/atlantic/st-helena
gmt/0:/antarctica/troll
